# Basis Zephyr configuratie voor de LED Clock
CONFIG_CONSOLE=y
CONFIG_PRINTK=y
CONFIG_STDOUT_CONSOLE=y

# Networking
CONFIG_NETWORKING=y
CONFIG_NET_IPV4=y
CONFIG_NET_DHCPV4=y
CONFIG_NET_SOCKETS=y

# mDNS / DNS-SD
#CONFIG_MDNS_RESOLVER=y
#CONFIG_MDNS_RESPONDER=y

# ESP32 Wi-Fi
CONFIG_WIFI=y
CONFIG_NET_L2_WIFI_MGMT=y

# Future: API server (HTTP)
#CONFIG_NET_HTTP_SERVER=y
